{
    "name": "hexo-deployer-aws-s3",
    "version": "0.3.2",
    "description": "AWS S3 deployer for Hexo.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/kei-ito/hexo-deployer-aws-s3.git"
    },
    "keywords": [
        "AWS",
        "S3",
        "Hexo"
    ],
    "author": {
        "name": "Kei Ito"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kei-ito/hexo-deployer-aws-s3/issues"
    },
    "scripts": {
        "lint": "eslint lib test",
        "test": "tap --allow-incomplete-coverage test/deployer.js test/s3.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.0.0",
        "glob": "^10.0.0",
        "mime": "^2.3.1",
        "upath": "^1.1.0"
    },
    "devDependencies": {
        "eslint": "^5.7.0",
        "tap": "^21.7.1"
    }
}
